public fn main()
{
    let book1: mut = Book(); // a mutable reference
    book1.modify();

    let book2: const = Book(); // cannot ever be mutated.
    book2.modify(); // ERROR cannot mutate an immutable object.

    let reader1 = book1; // ok; cannot be mutated by this reference.
    reader1.modify(); // ERROR cannot mutate a readonly object.

    let reader2 = book2; // ok; still cannot be mutated by this reference.
    reader2.modify(); // ERROR cannot mutate a readonly object.

    // Test move with explicit reference capability
    let book3: mut = Book();
    let reader3: const = move book3;
    book3.modify(); // ERROR cannot mutate through `id` reference.
    reader3.modify(); // ERROR cannot mutate an immutable object.

    let c1 = Const();
    is_const(c1);
}

public class Book
{
    public fn modify(mut self) { }
}

public const class Const
{
}

public fn is_const(c: const Const)
{
}
