public fn main()
{
    example(new Author());
}

// This function is used so that it cannot recover the author to `iso` or `const`
public fn example(author: Author)
{
    // TODO error on this line `book` can't be iso because it shares author
    let book: iso = new Book(author);

    take(move book);
}

public class Book
{
    public let author: Author;

    // TODO the inferred return type of this must be `mut Book`?
    public new(.author) { }
}

public class Author
{
}

public fn take(book: iso Book)
{
}
