public fn main()
{
    example(new Author());
}

// This function is used so that it cannot recover the author to `iso` or `const`
public fn example(author: Author)
{
    let book: iso = new Book(author); // ERROR cannot recover `iso` because it shares `author`

    take(move book); // ERROR can't move because it is shared
}

public class Book
{
    public let author: Author;

    // The inferred return type of this must be `mut Book`?
    public new(mut self, .author) { }
}

public class Author
{
}

public fn take(book: iso Book)
{
}
