public fn main()
{
    let book: mut = new Book(new Author());
    {
        let reader = book.read_book();
        book.author = new Author(); // ERROR `book` is `temp const`
    }
    book.author = new Author();
}

public class Book
{
    public var author: Author;

    // The inferred return type of this is `mut Book`
    public new(mut self, .author) { }

    public fn read_book(temp const self) -> mut Reader
    {
        return new Reader(self);
    }
}

public class Author
{
}

public class Reader
{
    public let book: temp const Book;

    public new(mut self, .book) { }
}
