public fn main()
{
    let book: mut = Book(Author());
    {
        let reader = book.read_book();
        book.author = Author(); // ERROR `book` is `temp const`
    }
    book.author = Author();
}

public class Book
{
    public var author: Author;

    // The inferred return type of this is `mut Book`
    public init(mut self, .author) { }

    public fn read_book(temp const self) -> mut Reader
        => Reader(self);
}

public class Author
{
}

public class Reader
{
    public let book: temp const Book;

    public init(mut self, .book) { }
}
