public fn main()
{
    let book: mut = Book(Author());
    {
        let editor = book.edit();
        book.author = Author(); // ERROR `book` has been borrowed `temp iso`
    }
    book.author = Author();
}

public class Book
{
    public var author: Author;

    // The inferred return type of this is `mut Book`
    public init(mut self, .author) { }

    public fn edit(temp iso self) -> mut Editor
    {
        // Shows one can move a `temp iso` parameter
        return Editor(move self);
    }
}

public class Author
{
}

public class Editor
{
    public let book: temp iso Book;

    public init(mut self, .book) { }
}
