public fn main()
{
    let book: mut = new Book(new Author());
    {
        let editor = book.edit();
        book.author = new Author(); // ERROR `book` has been borrowed `temp iso`
    }
    book.author = new Author();
}

public class Book
{
    public var author: Author;

    // The inferred return type of this is `mut Book`
    public new(mut self, .author) { }

    public fn edit(temp iso self) -> mut Editor
    {
        // Shows one can move a `temp iso` parameter
        return new Editor(move self);
    }
}

public class Author
{
}

public class Editor
{
    public let book: temp iso Book;

    public new(mut self, .book) { }
}
