// exit code: 42

public fn main() -> byte
{
    let e: mut = Example();
    let r: iref var byte = e.access();
    r = 42;

    // Even though access() returns iref var byte, the type of `x` should be inferred to be `byte`
    var x = e.access();
    // Thus, setting `x` sets only the local variable and does not modify the field in `e` as
    // assigning into `r` above does.
    x = 0;
    return e.access();
}


public class Example
{
    var x: byte;

    public fn access(mut self) -> iref var byte
        // TODO should `var` be required here or should it be assumed?
        => iref var .x;
}
