public class Not_Independent[any T] { }
public class Independent[independent T] { }
public class Shareable_Independent[independent(shareable) T] { }


public class Independent_Inherit_Not[independent T]
    inherits Not_Independent[T] // ERROR
{ }

public class Independent_Inherit_Independent[independent T]
    inherits Independent[T]
{ }

public class Independent_Inherit_Shareable[independent T]
    inherits Shareable_Independent[T] // ERROR
{ }


public class Shareable_Inherit_Not[independent(shareable) T]
    inherits Not_Independent[T] // ERROR
{ }

public class Shareable_Inherit_Independent[independent(shareable) T]
    inherits Independent[T] // ERROR
{ }


public class Shareable_Inherit_Shareable[independent(shareable) T]
    inherits Shareable_Independent[T]
{ }
