public class Example[TIn in, T, TReadOnlyOut readonly out, TOut out] <:
    In[TIn],
    Inv[T], In[T], ReadOnlyOut[T], Out[T],
    ReadOnlyOut[TReadOnlyOut], Out[TReadOnlyOut],
    Out[TOut],

    In[TReadOnlyOut], // ERROR cannot use `readonly out` parameter in `in` position
    In[TOut], // ERROR cannot use `readonly out` parameter in `in` position
    Inv[TIn], // ERROR cannot use `in` parameter in invariant position
    Inv[TReadOnlyOut], // ERROR cannot use `readonly out` parameter in invariant position
    Inv[TOut], // ERROR cannot use `out` parameter in invariant position
    ReadOnlyOut[TIn], // ERROR cannot use `in` parameter in `readonly out` position
    ReadOnlyOut[TOut], // ERROR cannot use `out` parameter in `readonly out` position
    Out[TIn] // ERROR cannot use `in` parameter in `out` position
{
}

public trait In[T in] { }
public trait Inv[T] { }
public trait ReadOnlyOut[T readonly out] { }
public trait Out[T out] { }
