// exit code: 2

public fn main() -> byte
{
    let n: mut = Number();
    n.increment();
    let b: mut = Box[mut Number](n);
    b.mut_value().increment();

    if n ≡/≡ b.read_value() => return 0;

    return n.value();
}

public class Box[T]
{
    let v: T;

    public init(mut self, .v) { }

    public fn mut_value(mut self) -> self|>T => .v;

    public fn read_value(self) -> self|>T => .v;
}

public class Number
{
    var v: byte;

    public init(mut self)
    {
        .v = 0;
    }

    public fn increment(mut self) { .v += 1; }

    public fn value(self) -> byte => .v;
}
