// `lent mut` isn't treated specially, it just means that the parameter is lent and mutable

public fn main()
{
    let book: mut = Book(Author());
    {
        let editor = book.edit();
        book.author = Author(); // Allowed because `book` is still mutable
    }
    book.author = Author();
}

public class Book
{
    public var author: Author;

    // The inferred return type of this is `mut Book`
    public init(mut self, .author) { }

    public fn edit(lent mut self) -> mut Editor
        => Editor();
}

public class Author
{
}

public class Editor
{
    public init(mut self) { }
}
